{
  "name": "Beat the Hodler",
  "short_name": "BTCHodler",
  "icons": [
    {
      "src": "/gfx/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gfx/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#f4b400",
  "display": "standalone"
}
